# jzmobile

./: .classpath  .project  pom.xml
src/main/java/com/shie/mobile/controller/: ProposalController.java
src/main/java/com/shie/mobile/dao/: InsorderMapper.java  InsorderdetailMapper.java  InsorderpayMapper.java  SessionmgmtMapper.java
src/main/java/com/shie/mobile/dao/mapper/: InsorderMapper.xml  InsorderdetailMapper.xml  InsorderpayMapper.xml  SessionmgmtMapper.xml
src/main/java/com/shie/mobile/dto/openapi/: CalcPremiumInput.java  CalcPremiumInputDetail.java  CalcPremiumOutPutDetail.java  CalcPremiumOutput.java  Clause.java  GeneralOpenApiOutPut.java  Insurant.java  PayPolicyInput.java  PayPolicyOutput.java  PolicyGenerationOutput.java  PolicyHolder.java  UndwrtProposalInput.java  UndwrtProposalOutput.java
src/main/java/com/shie/mobile/dto/web/: CommonResponse.java  PayPolicyNotification.java  PaymentInfo.java  PolicyInfo.java  PremiumInfo.java  ProposalRequest.java  UserInfo.java
src/main/java/com/shie/mobile/entity/: Insorder.java  InsorderExample.java  Insorderdetail.java  InsorderdetailExample.java  Insorderpay.java  InsorderpayExample.java  Sessionmgmt.java  SessionmgmtExample.java
src/main/java/com/shie/mobile/exception/: ApplicationException.java
src/main/java/com/shie/mobile/service/: CodeGenerationService.java  NotificationService.java  ProposalService.java  SessionMgmtService.java
src/main/java/com/shie/mobile/service/impl/: CodeGenerationServiceImpl.java  NotificationServiceImpl.java  ProposalServiceImpl.java  SessionMgmtServiceImpl.java
src/main/java/com/shie/mobile/util/: BizConstant.java  CodeDefinition.java  DateUtil.java  PhoneValidator.java  RedisCacheUtil.java
src/main/resources/: cache.properties  db.properties  env.properties  log4j.xml
src/main/resources/spring/: mybatis-config.xml  spring-cache.xml  spring-datasource.xml  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/: epayment.html  index.html  info.html  payFailure.html  paySuccess.html  proposal.html  terms.html
src/main/webapp/static/js/: data.js  validation.js
